<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flutter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="FlutterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3CL-N0-tKj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-21"/>
        </scene>
        <!--WalletConnectViewController-->
        <scene sceneID="kzn-Lz-PQ8">
            <objects>
                <viewController storyboardIdentifier="walletconnect" title="WalletConnectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b8q-pU-z6m" customClass="WalletConnectViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yoe-yQ-PvW"/>
                        <viewControllerLayoutGuide type="bottom" id="PBe-YH-CR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mKa-7j-0AU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygn-LI-UIG">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.9529411793" green="0.94901961089999998" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Title" id="lJa-Q5-dAC"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcE-h0-z16">
                                <rect key="frame" x="20" y="99" width="310" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0X2E44fadfaf32fd21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAW-bL-Ha5" userLabel="addressLabel">
                                <rect key="frame" x="43" y="145" width="336" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="zEP-VH-4Bg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dapp :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbR-nu-oD6">
                                <rect key="frame" x="20" y="192" width="119" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="63r-HH-tan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.uniswap.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA5-kY-EYU">
                                <rect key="frame" x="43" y="241" width="336" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="5bj-Mx-96B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q63-C2-xdQ">
                                <rect key="frame" x="20" y="286" width="119" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="uS4-Yq-fSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWF-Ex-VQq">
                                <rect key="frame" x="43" y="335" width="336" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="RM1-QA-vnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mk1-zQ-o8j">
                                <rect key="frame" x="20" y="407" width="374" height="57"/>
                                <color key="backgroundColor" red="0.47843140360000003" green="0.2941176593" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" identifier="disconnectButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="aNX-0K-34B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.47843140360000003" green="0.2941176593" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.9529411793" green="0.94901961089999998" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="disconnectButtonEvent:" destination="b8q-pU-z6m" eventType="touchUpInside" id="wNZ-iE-Ayh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9529411793" green="0.94901961089999998" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bA5-kY-EYU" firstAttribute="trailing" secondItem="TWF-Ex-VQq" secondAttribute="trailing" id="2Rg-LZ-WTd"/>
                            <constraint firstItem="fcE-h0-z16" firstAttribute="leading" secondItem="mKa-7j-0AU" secondAttribute="leadingMargin" id="3Ks-Mz-RFk"/>
                            <constraint firstItem="Mk1-zQ-o8j" firstAttribute="top" secondItem="Ygn-LI-UIG" secondAttribute="bottom" constant="319" id="3wm-cC-4Z9"/>
                            <constraint firstItem="DbR-nu-oD6" firstAttribute="leading" secondItem="Q63-C2-xdQ" secondAttribute="leading" id="6aj-FD-buW"/>
                            <constraint firstItem="Q63-C2-xdQ" firstAttribute="top" secondItem="DbR-nu-oD6" secondAttribute="bottom" constant="40" id="BZU-lr-eYm"/>
                            <constraint firstItem="WAW-bL-Ha5" firstAttribute="top" secondItem="Ygn-LI-UIG" secondAttribute="bottom" constant="57" id="CaC-pu-sCN"/>
                            <constraint firstItem="WAW-bL-Ha5" firstAttribute="leading" secondItem="bA5-kY-EYU" secondAttribute="leading" id="EK6-ND-cf4"/>
                            <constraint firstItem="fcE-h0-z16" firstAttribute="top" secondItem="Ygn-LI-UIG" secondAttribute="bottom" constant="11" id="Eis-kw-SWD"/>
                            <constraint firstItem="Ygn-LI-UIG" firstAttribute="leading" secondItem="mKa-7j-0AU" secondAttribute="leadingMargin" constant="-20" id="H3x-Ug-gNK"/>
                            <constraint firstItem="PBe-YH-CR1" firstAttribute="top" secondItem="Mk1-zQ-o8j" secondAttribute="bottom" constant="398" id="HK7-Ec-yAh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fcE-h0-z16" secondAttribute="trailing" constant="64" id="NMu-qK-tvf"/>
                            <constraint firstItem="DbR-nu-oD6" firstAttribute="trailing" secondItem="Q63-C2-xdQ" secondAttribute="trailing" id="T2D-Ql-QRK"/>
                            <constraint firstItem="DbR-nu-oD6" firstAttribute="top" secondItem="fcE-h0-z16" secondAttribute="bottom" constant="42" id="USv-NP-Zk7"/>
                            <constraint firstItem="WAW-bL-Ha5" firstAttribute="leading" secondItem="mKa-7j-0AU" secondAttribute="leadingMargin" constant="23" id="WiE-bY-EWK"/>
                            <constraint firstItem="bA5-kY-EYU" firstAttribute="top" secondItem="WAW-bL-Ha5" secondAttribute="bottom" constant="57" id="Yhq-uF-k5m"/>
                            <constraint firstItem="Q63-C2-xdQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mk1-zQ-o8j" secondAttribute="leading" id="ajj-05-4C9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WAW-bL-Ha5" secondAttribute="trailing" constant="15" id="cNt-3z-HAU"/>
                            <constraint firstItem="Mk1-zQ-o8j" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mKa-7j-0AU" secondAttribute="trailingMargin" id="cnS-D8-Cax"/>
                            <constraint firstItem="Ygn-LI-UIG" firstAttribute="centerX" secondItem="Mk1-zQ-o8j" secondAttribute="centerX" id="dNo-Kd-oNA"/>
                            <constraint firstItem="bA5-kY-EYU" firstAttribute="leading" secondItem="TWF-Ex-VQq" secondAttribute="leading" id="dhU-cM-bUf"/>
                            <constraint firstItem="DbR-nu-oD6" firstAttribute="top" secondItem="WAW-bL-Ha5" secondAttribute="bottom" constant="8" id="e2a-I7-9n0"/>
                            <constraint firstItem="WAW-bL-Ha5" firstAttribute="trailing" secondItem="bA5-kY-EYU" secondAttribute="trailing" id="etf-a7-0k4"/>
                            <constraint firstItem="PBe-YH-CR1" firstAttribute="top" secondItem="Mk1-zQ-o8j" secondAttribute="bottom" constant="398" id="f6d-fK-PRw"/>
                            <constraint firstItem="Mk1-zQ-o8j" firstAttribute="top" secondItem="yoe-yQ-PvW" secondAttribute="bottom" constant="363" id="k8V-7D-VQ3"/>
                            <constraint firstItem="Ygn-LI-UIG" firstAttribute="top" secondItem="mKa-7j-0AU" secondAttribute="topMargin" id="kbX-Ld-3qt"/>
                            <constraint firstItem="PBe-YH-CR1" firstAttribute="top" secondItem="Mk1-zQ-o8j" secondAttribute="bottom" constant="398" id="nnG-UX-OOa"/>
                            <constraint firstItem="TWF-Ex-VQq" firstAttribute="top" secondItem="bA5-kY-EYU" secondAttribute="bottom" constant="57" id="not-v2-edv"/>
                            <constraint firstItem="PBe-YH-CR1" firstAttribute="top" secondItem="Mk1-zQ-o8j" secondAttribute="bottom" constant="398" id="qeY-GZ-pfF"/>
                            <constraint firstItem="fcE-h0-z16" firstAttribute="leading" secondItem="DbR-nu-oD6" secondAttribute="leading" id="rL9-ob-ssr"/>
                            <constraint firstItem="Q63-C2-xdQ" firstAttribute="top" secondItem="bA5-kY-EYU" secondAttribute="bottom" constant="8" id="wN2-Ko-Xbg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="WAW-bL-Ha5" id="3H0-cz-CK7"/>
                        <outlet property="disconnectButton" destination="Mk1-zQ-o8j" id="sXB-dh-hzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="war-cc-UWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="-21.428571428571427"/>
        </scene>
    </scenes>
</document>
